<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(230, 230, 0);
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.219);
        }

        .especial::before {
            content: '⇒ ';
            font-weight: lighter;
            color: grey;
        }

        .especial::after {
            content: ' ⇐';
            font-weight: lighter;
            color: grey;
        }

        a::after {
            content: ' [link]';
            font-weight: lighter;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="disc">
        <li><a href="https://github.com/gabrielgcb" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>