<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(91, 133, 133);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            margin-top: 5px;
        }

        header > nav {
            background-color: rgb(0, 70, 70);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(187, 255, 255);
        }

        article > aside {
            background-color: rgb(106, 243, 243);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad totam odio minima veritatis harum animi, officiis deleniti alias nemo, reprehenderit ex cumque nesciunt a aliquam recusandae placeat aut aliquid? Incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum deleniti officiis accusantium consectetur maxime culpa perferendis doloremque autem sit dolorum inventore pariatur vitae hic sed, quos nostrum est velit?</p>
                <aside>
                    <p>Artigo escrito por Gabriel Bispo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel G. C. Bispo</p>
    </footer>
</body>
</html>