<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 50px;
            border-collapse: collapse;
            position: relative; /* para o cabçalho fixo*/
        }

        caption {
            font-weight: bold;
            padding: 8px;
            background-color: lightgrey;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        th {
            text-align: center;
        }

        td.num {
            text-align: right;
        }

        col.cestado {
            background-color: aqua;
        }

        col.cposicao {
            background-color: beige;
        }

        col.cpopulacao {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela com colgroup </h1>
    <table>
        <colgroup>
            <col class="cposicao">
            <col class="cestado">
            <col class="cpopulacao">
        </colgroup>
        <caption>População das onze UF mais populosas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>11º</td>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
        </tbody>
    </table>
</body>
</html>