<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Medidas Absolutas (dependendo da tela, a fonte fica maior ou menor, em relação a um outro dispositivo).
            cm, mm, in, _px_, pt, pc
            
            Medidas Relativas
            _em_, ex, rem, vw, vh, %

            16px geralmente = 1em

            Recomendação oficial w3c: px, em
            */
            font-size: 1em;
        }

        h1 {
            /* 
            font-family: Arial, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic; 
            */

            /* 
            shorthand font 
            - font-style -> font-weigth -> font-size -> font-family
            */

            font: italic bolder 2em Arial, sans-serif;
        }

        h2 {
            font: bold 2em  Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam fugit fuga magnam sequi. Numquam fugit rerum ipsa nostrum corrupti voluptas accusamus. Consequatur suscipit cum ducimus natus aliquam odit minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, sequi eius. Exercitationem velit aliquid quam, tempore odit tempora enim veniam quo. Aut nam consequatur expedita error aliquid corrupti officiis reiciendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, sequi eius. Exercitationem velit aliquid quam, tempore odit tempora enim veniam quo. Aut nam consequatur expedita error aliquid corrupti officiis reiciendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, sequi eius. Exercitationem velit aliquid quam, tempore odit tempora enim veniam quo. Aut nam consequatur expedita error aliquid corrupti officiis reiciendis.</p>
</body>
</html>